;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; Background and standard colors
background = ${xrdb:background}
backgrounda = ${xrdb:polybarbg}
alert = ${xrdb:color4}
foreground = ${xrdb:color8}
foreground-alt = ${xrdb:color15}
white = #fff
black = #000

; Spotify color
spotify = ${xrdb:color8}

; i3 Colors
ws-unfocused = ${xrdb:polybarbg}
ws-unfocused-icon = ${colors.black}
ws-focused = ${xrdb:polybarbg}
ws-focused-icon = ${xrdb:color6}
ws-separator = ${xrdb:polybarbg}
ws-separator-icon = ${xrdb:polybarbg}

; Icons
icon = ${xrdb:color15}
icon-light = ${xrdb:color4}
icon-time = ${xrdb:color5}
icon-cpu = ${xrdb:color4}
icon-memory = ${xrdb:color4}
icon-wifi = ${xrdb:color8}
icon-battery = ${xrdb:color3}
icon-volume-muted = ${xrdb:color8}
icon-bluetooth = ${xrdb:color8}
icon-menu = ${xrdb:color1}

[bar/bar]
;DEFAULT
;width = 100%
;height = 20
bottom = true
background = ${colors.backgrounda}
foreground = ${colors.foreground}

;OPTIONAL
;monitor = ${env:MONITOR:HDMI-1}
;override-redirect = true
;wm-restack = i3
;enable-ipc = true
;fixed-center = true
;radius = 10
;offset-x = 100
;offset-y = 0
;line-size = rgba(0, 0, 0, 0)
;line-color = #f00
;border-size = 0
;border-left-size=10%
;border-right-size=10%
;border-top-size=2%
;border-bottom-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 0

; Use fc-list to display the correct name of the font
; font-0 = "Bree Serif":style=Regular:pixelsize=12;4
font-0 = "Noto Sans:style=Bold:pixelsize=12.5;3.5"

; For some reason the Noto Sans Mono stopped working. This is however the correct font.
; font-0 = "Noto Sans Mono:style=Bold:pixelsize=12;3.5"

;Font-0 = "Roboto Mono:style=Regular:pixelsize=12;3"
;font-0 = "Fantasque Sans Mono":style=Regular:pixelsize=13;3
;
; Material Design Icons
; AUR: ttf-material-design-icons-git
; https://materialdesignicons.com/
font-1 = "Material Design Icons:style=Regular:pixelsize=15;4"

; can use like custom bars (completely filled characters)
;font-2 = "Symbola:style=regular:pixelsize=11;2"

modules-left = menu date 
modules-center = i3
modules-right = battery cpu memory volume bluetooth wireless-network

;tray-position = right
;tray-padding = 2
;tray-transparent = false
;tray-background = ${colors.background}

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/menu]
type = custom/text
content-foreground = ${colors.icon-menu}
; Make icon to changing emoticons?
;content = " "
content = "  󰽥"
;content = " "
click-left = "~/.scripts/settings-menu.sh"

; show keyboard language
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
; TODO change color of toolbar when in resize mode
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = 󰑊
label-focused-padding = 3
label-focused-background = ${colors.ws-focused}
label-focused-foreground = ${colors.ws-focused-icon}

; unfocused = Inactive workspace on any monitor
label-unfocused = 󰑊
label-unfocused-padding = 3
label-unfocused-background = ${colors.ws-unfocused}
label-unfocused-foreground = ${colors.ws-unfocused-icon}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 3
label-visible-background = ${colors.ws-unfocused}
label-visible-foreground = ${colors.ws-unfocused-icon}
label-visible-offset = 5

; urgent = Workspace with urgency hint set
label-urgent = 󰑊
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;ws-icon-default = 
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;

[module/spotify]
type = custom/script
exec = sh ~/.config/polybar/spotify.sh
interval = 2
format-foreground = ${colors.spotify}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = 󰖨 %percentage%%
label-foreground = ${colors.icon-light}

[module/cpu]
type = internal/cpu
interval = 2
; Click opens htop
format = %{A:gnome-terminal -- /usr/bin/zsh -ic htop&:}<ramp-load>%{A}
label-foreground = ${colors.icon-cpu}
label = 
ramp-load-foreground = ${colors.icon-cpu}
ramp-load-0 = 󰝦
ramp-load-1 = 󰪞
ramp-load-2 = 󰪟
ramp-load-3 = 󰪠
ramp-load-4 = 󰪡
ramp-load-5 = 󰪢
ramp-load-6 = 󰪣
ramp-load-7 = 󰪤
ramp-load-8 = 󰪥

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used>
label-foreground = ${colors.icon-memory}
label = 
ramp-used-foreground = ${colors.icon-memory}
ramp-used-0 = 󰝦
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪡
ramp-used-5 = 󰪢
ramp-used-6 = 󰪣
ramp-used-7 = 󰪤
ramp-used-8 = 󰪥

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth-label.sh
format-foreground = ${colors.icon-bluetooth}
interval = 2
; windows with role "floating_term" are made floating in i3 (see config)
click-left = blueman-manager
#"~/.scripts/bt-autoconnect-paired.sh"
click-right = gnome-terminal --role bluetoothctl -- /usr/bin/zsh -ic bluetoothctl &

[module/wlan]
type = internal/network
interface = wlan1
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname% %essid% %downspeed%

interval = 3.0
accumulate-stats = true

[module/wireless-network]
type = internal/network
; ip link show - list network devices
interface = wlo1
; Seconds to sleep between updates
interval = 3.0

; Bind an action to a label that activates upon click
format-connected = %{A:gnome-terminal --role nmtui -- /usr/bin/zsh -ic nmtui-connect&:}<label-connected>%{A}
label-connected-foreground = ${colors.icon-wifi}
label-connected = 󰤨 %signal%
format-disconnected = %{A:gnome-terminal --role nmtui -- /usr/bin/zsh -ic nmtui-connect&:}<label-disconnected>%{A}
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.icon-wifi}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.icon-wifi}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
;format-margin = 0

date = %dth %b
time = "%H:%M -"

;format-prefix = 
;format-prefix-foreground = ${colors.icon-time}
;format-underline = #0a6cf5

label = %time% %date%
label-foreground = ${colors.icon-time}

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>
;format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground-alt}
;label-volume = VOL

format-muted= <label-muted>
format-muted-foreground = ${colors.foreground-alt}
label-muted = 󰸈
;label-muted = %percentage%%
label-muted-foreground = ${colors.icon-volume-muted}

format-headphones = <ramp-headphones><label-headphones>
format-headphones-foreground = ${colors.foreground-alt}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-headphones-0 = 󰋋

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging-margin = 0
format-discharging-margin = 0

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.icon-battery}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-foreground = ${colors.icon-battery}

label-full = 󰁹 %percentage%%
label-full-foreground = ${colors.icon-battery}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰁿
ramp-capacity-8 = 󰂀
ramp-capacity-9 = 󰂁
ramp-capacity-10 = 󰂂
ramp-capacity-foreground = ${colors.icon-battery}
ramp-capacity-0-foreground = ${colors.alert}
#ramp-capacity-1-foreground = ${colors.alert}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.icon-battery}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/nm]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = /usr/bin/env nm-applet

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec-if = pgrep -x nm-applet

; Will the script output continous content?
; Default: false
; tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
; interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-background = #999
format-foreground = #000
format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
label = %output:0:15%...

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
